C%3A%2FUsers%2Fa1380%2FDesktop%2FEstad%C3%ADstica%2FR%2FEDGE10%20code%2FData%20aggregation%20tables.R="2379CB98"
C%3A%2FUsers%2Fa1380%2FDesktop%2FEstad%C3%ADstica%2FR%2FEDGE10%20code%2FHouston%20Texans%2FFULL%20TABLE%20FLOW.R="C158941"
C%3A%2FUsers%2Fa1380%2FDesktop%2FEstad%C3%ADstica%2FR%2FGr%C3%A1ficos%2FGGplot%2FRgraphics%2FRgraphics.R="86486884"
C%3A%2FUsers%2Fa1380%2FDesktop%2FEstad%C3%ADstica%2FR%2FGr%C3%A1ficos%2FGr%C3%A1ficos%20ggplot2.R="9B4FB2B0"
C%3A%2FUsers%2Fa1380%2FDesktop%2FEstad%C3%ADstica%2FR%2FScripts%20preparados%2FFunciones%20b%C3%A1sicas.R="FDB8916F"
C%3A%2FUsers%2Fa1380%2FDesktop%2FEstad%C3%ADstica%2FR%2FScripts%20preparados%2FTableAnalysisFunction.R="B7D16629"
C%3A%2FUsers%2Fa1380%2FDesktop%2FPortability%20Project%2FApp.R="7BE85A4D"
C%3A%2FUsers%2Fa1380%2FDesktop%2FPortability%20Project%2FPorta_Script.R="D3BFDC6F"
C%3A%2FUsers%2Fa1380%2FDesktop%2FPortability%20Project%2Fserver.R="E7A448D4"
C%3A%2FUsers%2Fa1380%2FDesktop%2FPortability%20Project%2Fui.R="89643FD8"
C%3A%2FUsers%2Fa1380%2FDesktop%2FProyecto%20Portabilidad%2FPorta_Script.R="47A256C"
