################################### Portabilidad Shiny ###################################
#### INDEX #### 

## 1.Preliminar steps
  # 1.1 Data Load
  # 1.2 Library Load
## 2.Server Configuration
  # 2.1 Shinyapps.io login
  # 2.2 Shinyapp.io deployment
## 3.Data Manipulation
  # 3.1 Creating Porta.2 table
  # 3.2 Removing self-portabilities
## 4.Shiny Application
  # 4.1 Adjustements
  # 4.2 ui and server
  # 4.3 Running the app


#### 1.Preliminar steps
  # 1.1 Data Load
setwd("C:\\Users\\a1380\\Desktop\\Portability Project")
Porta.1 = read.csv("C:\\Users\\a1380\\Desktop\\data.csv")

  # 1.2 Library Load
library(ggplot2)
library(data.table)
library(dplyr)
library(readr)
library(lattice)
library(shiny)
library(shinythemes)
library(rsconnect)

#### 2.Server Configuration ####
  # 2.1 Shinyapps.io login
secret = readLines(con = "C:/Users/a1380/Documents/CredencialShiny.txt")
rsconnect::setAccountInfo(name='nspproject',
                          token='84DA9E67B476250E326ED7FAB04F4E9E',
                          secret=secret)
  # 2.2 Shinyapp.io deployment
rsconnect::deployApp("C:/Users/a1380/Desktop/Portability Project")

#### 3.Data Manipulation ####

options(scipen=999)
names(Porta.1)[1] = "ano.mes"

  ## 3.1 Creating Porta.2 table

Porta.2 = Porta.1

Porta.2$Exportaciones = apply(Porta.1, 1, FUN = function(x) {
  TargetRow = intersect(which(Porta.1$Donante.Grupo == x["Operador.Grupo"]), intersect(which(Porta.1$Operador.Grupo == x["Donante.Grupo"]), which(Porta.1$ano.mes == x["ano.mes"])))
  Porta.1$Importaciones[TargetRow]
})

  ## 3.2 Removing self-portabilities
Porta.2 = Porta.2[-which(Porta.2$Donante.Grupo == Porta.2$Operador.Grupo),]

#### 4.Shiny Application ####

  ## 4.1 Adjustment
  itemstoplot = intersect(which(Porta.2$Operador.Grupo == "Vodafone"),which(Porta.2$ano.mes >= 1805))

  zones = data.frame(c(1,1,1,1,2,2,2,2), c(0, 0, 200000, 0, 200000, 200000, 0, 0), c(0, 200000, 200000, 0, 0, 200000, 0, 0), c("#FD625E", "#FD625E", "#FD625E", "#FD625E", "#66CC00", "#66CC00", "#66CC00", "#66CC00"))
  colnames(zones) = c("group", "Importaciones", "Exportaciones", "color")

  ## 4.2 ui and server
  
ui <- fluidPage(theme = shinytheme("cerulean"),
  
  # App title
  column(width = 8,titlePanel("CdM Portability Spain", windowTitle = "Portabilidad"), offset = 3),
  
  # Sidebar layout with a input and output definitions
  sidebarLayout(
    
    # Inputs
    sidebarPanel(
      
      h3("Selection"),      # Third level header: Selection

      # Select Operator
      selectInput(inputId = "Operator", 
                  label = "Operator:",
                  choices = c("Vodafone", "Movistar", "Orange", "Masmovil", "Resto"),
                  selected = "Vodafone"
      ),
      
      # Select Years
      selectInput(inputId = "MinYear", 
                  label = "MinimumYear:",
                  choices = levels(as.factor(Porta.2$ano.mes)),
                  selected = "1604"
    ),
      
      # Built with Shiny by RStudio
      br(),
      h5("Built with",
         img(src = "https://www.rstudio.com/wp-content/uploads/2014/04/shiny.png", height = "30px"),
         "by",
         img(src = "https://www.rstudio.com/wp-content/uploads/2014/07/RStudio-Logo-Blue-Gray.png", height = "30px"),
         "."),
    img(src = "image.png", height = "50px")
    ),
    
      # Output:
      mainPanel(tabsetPanel(type = "tabs",
        tabPanel(title = "tab 1",
                 h3("Overview"),
                 br(),
                 HTML("Here goes the content")),
        tabPanel(title = "tab 2",
                 h3("Portability graph"),
                 br(),
                 plotOutput(outputId = "scatterplot")),
        tabPanel(title = "tab 3",
                 h3("Raw Table"),
                 br(),
                 tableOutput(outputId = "rawtable"),
                 downloadButton(outputId = "download_data", label = "Download data"))
      )
    )
  )
)

server <- function(input, output) {
  filetype = "csv"
  output$download_data <- downloadHandler(
    filename = function() {
      paste("test.csv")
    },
    content = function(file) {
      if(filetype == "csv"){
        write_csv(Porta.1, path = file)
      }
    }
  )
  
  # Create scatterplot object the plotOutput function is expecting
  output$scatterplot <- renderPlot({
    ggplot(data = Porta.2[itemstoplot,],
           aes(y = Importaciones, x = Exportaciones)) +
      geom_polygon(data = zones, aes(y = Importaciones, x = Exportaciones, group = group), alpha = 0.5, fill = zones$color, color = zones$color, linetype = 0, inherit.aes = FALSE) +
      geom_point(size=2, aes(colour=Donante.Grupo)) +
      geom_line(aes(color = Donante.Grupo), arrow = arrow(length=unit(0.30,"cm"), type = "closed")) +
      geom_text(aes(label = Porta.2[itemstoplot,"ano.mes"], y = Importaciones + 5000), size = 3)
  })
  
  # Create rawtable object the plotOutput function is expecting
  output$rawtable <- renderTable({Porta.1})
}

  ## 4.3 Running the app

shinyApp(ui=ui, server = server)
runApp()
runApp("C:\\Users\\a1380\\Desktop\\Portability Project")