p <- ggplot(data = Pr_2[Operador.Grupo == "Vodafone"],
            aes(y = Importaciones, x = Exportaciones, label = ano.mes)) +
  geom_polygon(data = zones, aes(y = Importaciones, x = Exportaciones, group = as.factor(group)), alpha = 0.5, fill = zones$color, color = zones$color, linetype = 0, inherit.aes = FALSE) +
  geom_point(size = 2, aes(colour = Donante.Grupo, frame = ano.mes)) +
  geom_path(aes(color = Donante.Grupo), arrow = arrow(length=unit(0.30,"cm"), type = "closed")) +
#  geom_text(aes(y = Importaciones + 2500), size = 3, color = "grey29") +
  scale_color_manual(values = sapply(levels(as.factor(Pr_2[, "Donante.Grupo"][[1]])),
                                     function(x) switch(x, "Vodafone" = "#E60000", "Movistar" = "#00B6E8", "Masmovil" = "#FFE500", "Orange" = "#FF9800", "Resto" = "#01B8AA"))) +
  coord_fixed(ratio = 1, xlim = c(0, max(Pr_2[Operador.Grupo == "Vodafone"][,c("Importaciones", "Exportaciones")]) * 1.04), ylim = c(0, max(Pr_2[Operador.Grupo == "Vodafone"][,c("Importaciones", "Exportaciones")]) * 1.04)) +
  theme_minimal() +
  theme(plot.margin=unit(c(0,0,0,0),"cm"))

p <- ggplotly(p)

p <- p %>%
  animation_slider(
    currentvalue = list(prefix = "YEAR ", font = list(color="red"))
  )
p + theme(plot.subtitle = element_text(family  =  'serif'), plot.caption = element_text(family  =  'serif'), panel.grid.major = element_line(linetype  =  'blank'), panel.grid.minor = element_line(size  =  0, linetype  =  'blank'), axis.text = element_text(family  =  'serif', size  =  10), axis.text.x = element_text(family  =  'serif'), axis.text.y = element_text(family  =  'serif'), legend.title = element_text(family  =  'serif'), panel.background = element_rect(size  =  0), plot.background = element_rect(size  =  0))
